# guoya-server

./: .gitignore  pom.xml
src/main/java/com/guoyasoft/bean/api/test/addCustomer/request/: ContactInfo.java  ContactInfoDescriptor.java  Customer.java  CustomerChoice.java  CustomerChoiceDescriptor.java  CustomerDescriptor.java  Request.java  RequestDescriptor.java  SpareContact.java  SpareContactDescriptor.java
src/main/java/com/guoyasoft/bean/api/test/addCustomer/response/: Response.java  ResponseDescriptor.java
src/main/java/com/guoyasoft/bean/api/test/updateCustomer/request/: ContactInfo.java  ContactInfoDescriptor.java  Customer.java  CustomerChoice.java  CustomerChoiceDescriptor.java  CustomerDescriptor.java  Request.java  RequestDescriptor.java  SpareContact.java  SpareContactDescriptor.java
src/main/java/com/guoyasoft/bean/api/test/updateCustomer/response/: Response.java  ResponseDescriptor.java
src/main/java/com/guoyasoft/bean/db/: GyUser.java  GyUserExample.java
src/main/java/com/guoyasoft/beans/: ExcerciseBean.java  GyDailySummary.java  Student.java
src/main/java/com/guoyasoft/controller/: CustomerController.java  StudentCtroller.java  StudyController.java  SummaryController.java  TaskController.java  UserController.java
src/main/java/com/guoyasoft/dao/: StudentDao.java  StudyDao.java  SummaryDao.java  TaskDao.java
src/main/java/com/guoyasoft/mapper/: GyUserMapper.xml
src/main/java/com/guoyasoft/service/: ExerciseSvc.java  StudentService.java  SummarySvc.java  TaskSvc.java
src/main/java/com/guoyasoft/tools/: FileUpload.java  IOTools.java  JDBCTools.java  MyStringTools.java  ReadDirectory.java
src/main/java/com/guoyasoft/ws/: FirstWS.java  Request.java  Response.java
src/main/resources/: 作业检查数据格式.json  作业检查数据格式.xml
src/main/resources/com/guoyasoft/conf/: generatorConfig.xml
src/main/resources/db/: jdbc.properties
src/main/resources/db/mysql/: generator.xml  guoya_20180322_bak2.sql  mybatis_generate_command.bat
src/main/resources/db/oracle/: generator.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MyTest.java
