#mysql_jdbc_driverClassName =com.mysql.jdbc.Driver
#mysql_validationQuery=SELECT 1 
#mysql_jdbc_url=jdbc:mysql://192.168.1.83:3306/guoya?useUnicode=true&characterEncoding=utf8
#mysql_jdbc_username=gydev1o
#mysql_jdbc_password=123456

oracle_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
oracle_validationQuery=SELECT 1 from dual
oracle_jdbc_url=jdbc:oracle:thin:@120.132.0.117:1521:CCSDB1
oracle_jdbc_username=shuccs1o
oracle_jdbc_password=shuccs1o

mysql_jdbc_driverClassName =com.mysql.jdbc.Driver
mysql_validationQuery=SELECT 1 
mysql_jdbc_url=jdbc:mysql://47.98.226.232:3306/guoya?useUnicode=true&characterEncoding=utf8
mysql_jdbc_username=root
mysql_jdbc_password=123456

#oracleDataSource
#mysqlDataSource
dataSource=mysqlDataSource